{
  "name": "Minimal 3-Role App",
  "tplDir": "default",
  "defaultWorkspace": "main",
  "defaultScenario": "dashboard",
  "workspaces": ["main","reporter","support","admin","profile"],
  "database": {
    "provider": "indexedDB",
    "collections": {
      "users": "users",
      "tickets": "tickets",
      "responses": "responses"
    }
  }
}