{
  "name": "Analiza Marketingowa Strony",
  "description": "Analiza strony internetowej pod kątem przyszłych kampanii marketingowych",
  "tplDir": "default",
  "workspaces": [
    {
      "id": "workspace-website-analysis"
    },
    {
      "id": "workspace-googleads"
    }
  ],
  "scenarios": [
    {
      "id": "scenario-website-analysis"
    },
    {
      "id": "scenario-create-budget"
    },
    {
      "id": "scenario-manage-budgets"
    }
  ]
}