{
  "name": "Test App",
  "tplDir": "default",
  "defaultWorkspace": "tickets",
  "defaultScenario": "list",
  "database": {
    "provider": "indexedDB",
    "collections": {

      "users": "users",
      "tickets": "tickets",
        "profiles": "profiles"
    }
  }
}