{
  "name": "Google Ads Kampanie",
  "description": "Tworzenie i zarządzanie kampaniami Google Ads",
  "tplDir": "clean",
  "workspaces": [
    {
      "id": "workspace-google-ads"
    }
  ],
  "scenarios": [
    {
      "id": "create-search-campaign"
    },
    {
      "id": "monitor-campaigns"
    }
  ]
}